{
  "cSpell.words": [
    "Antonymize",
    "Antonymized",
    "antonymizer",
    "Atonymize",
    "DAAA",
    "downunder",
    "DSAA",
    "Haikumator",
    "ized",
    "Synonymized",
    "synonymizer",
    "syns",
    "ypur",
    "zenize",
    "zenizer"
  ]
}